[defaults]
gathering = explicit
inventory = hosts.yml
retry_files_enabled = False
host_key_checking = False
vault_password_file = ~/Ansible-MultiVendor-PS/ansible_vpf.txt
filter_plugins = plugins/filter/
