---
all:
  children:
    netbox_servers:
      vars:
        ansible_connection: "ansible.builtin.local"
#        ansible_network_os: "platform.slug"
      hosts:
        netbox1:
          ansible_host: "10.0.10.40"
