---
netbox_url: "http://10.0.10.40:8080"
netbox_token: "5d80051cda79e03b4843deaf5dd63df7d55c96d0"
location:
  region: "Americas"
  hq: "Globo HQ"
interfaces:
  lan: "GigabitEthernet1"
  wan: "GigabitEthernet4"
vlan_list:
  - name: "Management"
    prefix: "10.0.10.0/24"
    vid: 10
  - name: "Engineering"
    prefix: "10.0.11.0/24"
    vid: 11
  - name: "Sales"
    prefix: "10.0.12.0/24"
    vid: 12
  - name: "Finance"
    prefix: "10.0.13.0/24"
    vid: 13
ethernet_cables:
  - a: {device: "R1", name: "{{ interfaces.lan }}"}
    b: {device: "S2", name: "GigabitEthernet0/1"}
  - a: {device: "S2", name: "GigabitEthernet0/2"}
    b: {device: "S3", name: "Ethernet1/2"}
  - a: {device: "S2", name: "GigabitEthernet0/3"}
    b: {device: "S4", name: "Ethernet3"}
  - a: {device: "S3", name: "Ethernet1/1"}
    b: {device: "S4", name: "Ethernet1"}
